* {
    margin: 0;
    padding: 0;
    font-family: 'Lexend Mega', sans-serif;
    font-size: 10px;
    background-color: #ebbcba;
    color: #191724;
}

.container {
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        'h h h'
        's m m'
        'f f f';
    gap: 5px;
    width: 100vw;
    height: 100vh;
}

.header {
    grid-area: h;
}

a:visited, a:link, a:active {
    text-decoration: none;
}

.side {
    grid-area: s;
}

.main {
    grid-area: m;
}

button {
    border: none;
}

footer {
    grid-area: f;
    text-align: center;
}

li {
    list-style-type: none;
    margin-right: 3rem;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}